# gmall

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/annotation/: EnableAppSwaggerApi.java  EnableAutoHandleException.java
common/service-util/src/main/java/com/atguigu/gmall/config/: AppMyBatisPlusConfiguration.java  Swagger2Config.java
common/service-util/src/main/java/com/atguigu/gmall/exception/: AppGlobalExecption.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/annotation/: ProductConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: AppConfiguration.java  MinioAutoConfiguration.java  MinioProperties.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrController.java  BaseTrademarkController.java  CategoryController.java  FileUploadController.java  HelloController.java  SPUController.java  SaleAttrController.java  SkuController.java  SpuImageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/dao/: BaseCategory1Dao.java  BaseCategory2Dao.java  BaseCategory3Dao.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SpuImageMapper.java  (+5 more)
service/service-product/src/main/resources/: application.yml  bootstrap.properties
service/service-product/src/main/resources/json/: aaa.json  bb.json  saveSkuInfo.json  saveSpuInfo.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  SkuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/product/: MinioTest.java
(+30 files in other folders)
